coding-camp: @sentre/codingcamp
@sentre/codingcamp
Index
Classes
default
Type Aliases
AnchorWallet
BallotData
IdlEvents
Variables
BALLOT_DISCRIMINATOR
DEFAULT_CODINGCAMP_IDL
DEFAULT_CODINGCAMP_PROGRAM_ID
DEFAULT_RPC_ENDPOINT
Functions
deriveBallot
isAddress
uid
Type Aliases
AnchorWallet
AnchorWallet: Wallet
BallotData
BallotData: IdlAccounts<CodingCamp>["ballot"]
IdlEvents
IdlEvents<T>: TypeDefDictionary<NonNullable<T["events"]>, Record<string, never>>
Type Parameters
T extends Idl
Variables
Const BALLOT_DISCRIMINATOR
BALLOT_DISCRIMINATOR: string = ...
Const DEFAULT_CODINGCAMP_IDL
DEFAULT_CODINGCAMP_IDL: CodingCamp = IDL
Const DEFAULT_CODINGCAMP_PROGRAM_ID
DEFAULT_CODINGCAMP_PROGRAM_ID: "BraFayMWsP553wS4CoAzT24zZNP9rhd4oEEBdzQM8PGe" = 'BraFayMWsP553wS4CoAzT24zZNP9rhd4oEEBdzQM8PGe'
Const DEFAULT_RPC_ENDPOINT
DEFAULT_RPC_ENDPOINT: "https://api.devnet.solana.com" = 'https://api.devnet.solana.com'
Functions
deriveBallot
deriveBallot(authorityPublicKey: PublicKey, campaignName: string, projectName: string, programId: PublicKey): Promise<PublicKey>
Derive the ballot public key
Parameters
authorityPublicKey: PublicKey
Voter public key
campaignName: string
Campaign name
projectName: string
Project name
programId: PublicKey
Coding Camp program public key
Returns Promise<PublicKey>
Ballot public key
isAddress
isAddress(address: undefined | string): address is string
Validate an address
Parameters
address: undefined | string
Base58 string
Returns address is string
true/false
uid
uid(seed: string): Uint8Array
Get unique id by seed
Parameters
seed: string
String seed
Returns Uint8Array
