@sentre/codingcamp: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
program
Accessors
events
Methods
addListener
deriveBallotAddress
getBallotData
getTotalVoters
getTotalVotersForProject
parseBallotData
removeListener
void
vote
Constructors
constructor
new default(wallet: Wallet, rpcEndpoint?: string, programId?: string): default
Parameters
wallet: Wallet
rpcEndpoint: string = DEFAULT_RPC_ENDPOINT
programId: string = DEFAULT_CODINGCAMP_PROGRAM_ID
Returns default
Properties
Readonly program
program: Program<CodingCamp>
Accessors
events
get events(): ("VoidEvent" | "VoteEvent")[]
Get list of event names
Returns ("VoidEvent" | "VoteEvent")[]
Methods
addListener
addListener<T>(eventName: T, callback: ((data: IdlEvents<CodingCamp>[T]) => void)): Promise<number>
Listen changes on an event
Type Parameters
T extends "VoidEvent" | "VoteEvent"
Parameters
eventName: T
Event name
callback: ((data: IdlEvents<CodingCamp>[T]) => void)
Event handler
(data: IdlEvents<CodingCamp>[T]): void
Parameters
data: IdlEvents<CodingCamp>[T]
Returns void
Returns Promise<number>
Listener id
deriveBallotAddress
deriveBallotAddress(campaignName: string, projectName: string): Promise<string>
Derive a ballot address by campaign name and project name.
Parameters
campaignName: string
Campaign name.
projectName: string
Project name.
Returns Promise<string>
Ballot address.
getBallotData
getBallotData(ballotAddress: string): Promise<TypeDef<{ name: "ballot"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "campaign"; type: { array: ["u8", 32] } }, { name: "project"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "ballot" }, Record<string, never>>>
Get ballot data.
Parameters
ballotAddress: string
Ballot address.
Returns Promise<TypeDef<{ name: "ballot"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "campaign"; type: { array: ["u8", 32] } }, { name: "project"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "ballot" }, Record<string, never>>>
Ballot readable data.
getTotalVoters
getTotalVoters(campaignName: string): Promise<number>
Get total voters for a specific campaign
Parameters
campaignName: string
Campaign name
Returns Promise<number>
Voters
getTotalVotersForProject
getTotalVotersForProject(campaignName: string, projectName: string): Promise<number>
Get total voters for a specific project
Parameters
campaignName: string
Campaign name
projectName: string
Project name
Returns Promise<number>
Voters
parseBallotData
parseBallotData(data: Buffer): TypeDef<{ name: "ballot"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "campaign"; type: { array: ["u8", 32] } }, { name: "project"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "ballot" }, Record<string, never>>
Parse ballot buffer data.
Parameters
data: Buffer
Dao buffer data.
Returns TypeDef<{ name: "ballot"; type: { fields: [{ name: "authority"; type: "publicKey" }, { name: "campaign"; type: { array: ["u8", 32] } }, { name: "project"; type: { array: ["u8", 32] } }]; kind: "struct" } } & { name: "ballot" }, Record<string, never>>
Dao readable data.
removeListener
removeListener(listenerId: number): Promise<void>
Remove listener by its id
Parameters
listenerId: number
Listener id
Returns Promise<void>
void
void(campaignName: string, projectName: string): Promise<{ ballotAddress: string; txId: string }>
Void
Parameters
campaignName: string
Campaign name
projectName: string
Project name
Returns Promise<{ ballotAddress: string; txId: string }>
vote
vote(campaignName: string, projectName: string): Promise<{ ballotAddress: string; txId: string }>
Vote
Parameters
campaignName: string
Campaign name
projectName: string
Project name
Returns Promise<{ ballotAddress: string; txId: string }>
